body {
  font-family: Arial, sans-serif;
  margin: 0 auto; /* Add margin from left and right */
  padding: 0;
  box-sizing: border-box;
  background-color:   #ffffff;
}

header {
  background-color: #333;
  color: #000000;
  padding: 1em 0;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.logo {
  font-size: 1.5em;
  font-weight: bold;
}

ul {
  list-style: none;
  display: flex;
}

li {
  margin: 0 15px;
}

a {
  text-decoration: none;
  color: #fff;
}

.hero {
  background-image: url('hero-image.jpg');
  background-size: cover;
  color: #000; /* Change text color to black */
  text-align: center;
  padding: 5em 1em;
}

.cta-button {
  display: inline-block;
  padding: 10px 20px;
  margin-top: 20px;
  background-color: #22c930;
  color: #fff;
  text-decoration: none;
}

.content {
  display: inline;
  max-width: 800px;
  margin: 0 auto;
  padding: 3em 0;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 1em 0;
}
/* Your existing styles remain unchanged */

#hero {
  position: relative;
}

.text{
  color: #000000;
}
#element{
  color: #000000;
  font-size: 40pt;
}

#subhead{
  color: #000000;
  font-size: 20pt;
}

.hero .content {
  position: relative;
  z-index: 1;
}

#particles-js{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
}

footer{
  margin-bottom: 0;
}

.section {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.image {
  flex-basis: 50%;
}

.image>img {
  width: 100%;
  max-height: 400px;
  object-fit: cover;
  
}

.text {
  flex-basis: 50%;
  padding: 0 2em;
  line-height: 1.5;
}

.section{
  margin: 0 auto;
  max-width: 80%;
}
